CreationState
Bone Root 0 9 0
Bone Sub 0 5 0
Bone FR -7 5 -5
Bone FM -7 5 0
Bone FL -7 5 5
Bone BR 7 5 -5
Bone BM 7 5 0
Bone BL 7 5 5
Bone HFR -10 -3 -4
Bone HFL -10 -3 4
Bone HBR 10 -3 -4
Bone HBL 10 -3 4

LinkState
Bone Root Children Sub FM BM FR FL BR BL
Bone FR Children BR BM BL FL
Bone FM Children FR FL BR BM BL
Bone BM Children BR BL FR FL
Bone FL Children BL BR
Bone BR Children BL
Bone Sub Children FM BM FR FL BR BL

Bone HFR Children FR FM HFL
Bone HFL Children FM FL
Bone HBR Children BR BM HBL
Bone HBL Children BM BL

Muscles
Bone HFR BR 400
Bone HFL BL 400
Bone HBR FR 400
Bone HBL FL 400