CreationState
Bone Root 0 0 0
Bone 2 -1 -0.25 0
Bone 3 1 -0.25 0
Bone 4 0 -2 0
Bone 5 0 -2 0
Bone 6 0 -2 0
Bone 7 0 -2 0
Bone 8 0.25 0 0.4
Bone 9 -0.25 0 0.4
Bone 10 0.25 0 0.4
Bone 11 -0.25 0 0.4

LinkState
Bone Root Children 2 3
Bone 2 Children 4
Bone 3 Children 5
Bone 4 Children 6
Bone 5 Children 7
Bone 6 Children 8 9
Bone 7 Children 10 11

 FreedomState
 Node 2 Normal z Freedom 30 30
 Node 2 Normal rotation Freedom 10 10
 Node 3 Normal z Freedom 30 30
 Node 3 Normal rotation Freedom 10 10
 Node 6 Normal x Freedom 135 5
 Node 7 Normal x Freedom 135 5
 Node 8 Normal x Freedom 45 45
 Node 9 Normal x Freedom 45 45
 Node 10 Normal x Freedom 45 45
 Node 11 Normal x Freedom 45 45